# IQM-task

iqmassignment/: README.md  pom.xml
iqmassignment/src/ExcelReport/: APIExcelReport.xls  APIExcelReport.xlsx
iqmassignment/src/test/java/com/iqm/stackoverflowapi/test/: TestStackoverflowAPI.java
